@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@900&display=swap');

*
{
    padding:0;
    border:0;
    margin:0;
    box-sizing:border-box;
    list-style: none;
	font-size: 100%;

    /* outline: 1px solid red;*/ /* USE THIS FOR TESTING PURPOSES ONLY*/

    /* set all CSS box properties to 0 and use border-box for box sizing so that
the width and height properties (and min/max properties) of all elements includes content, padding and border.*/
}

/* class selector uses . sign.
 A class selector allows you to define style rules that apply to any
element with a class attribute equal to a certain value.*/

 /* id selector uses # sign. 
 The id selector allows you to define style rules that apply to a single element on the web page */
#mySiteHeader 
{
    /* used a grid layout for the header */
    /*background-color: #00C4FF; */
    background-color: white;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    font-family: Arial, Helvetica, sans-serif;
    color: #525252;
}


#websiteMainLogoImg
{
    /* adjusted spacing between content and borders */
    grid-column: 3;
    grid-row: 1;

}

#websiteTitle
{
    /* adjusted different spacings and size of the site title at the top*/
    font-size: 4em;
    grid-column: 4;
    grid-row: 1;
    text-shadow: 2px 2px 3px black;
}

#myNavMenu
{
    /* adjusted text and colors for the nav element */
    text-align: center;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#171F6E;
    border:0.2em black solid; /* set border width, color, and style in border shorthand*/

}

.navBarListItem
{
    /* adjusted layout for each LIST ITEM in the nav element*/
    display: inline-block; /* this layout gives side by side nav menu*/
    margin-left: 3%;
    margin-right: 3%;
}

.navBarHyperLink
{
    /* adjusted text colors for hyperlinks in the nav menu and footer menu */
    color: white;
}

#myHomePageMain
{
    display: grid; /* divide page elements into columns and rows.*/
    grid-template-columns: 1fr 1fr 1fr; /* set sizing for grid columns */
    grid-template-rows: 1fr 1fr; /* set sizing for grid rows */
    column-gap:1%; /* adjust the space between each column in the grid */
    row-gap: 50px; /* adjust the space between each row in the grid*/
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004ECC;
}

#ProjectsHeading
{
    grid-column: 1 / 4; /* specifies size and location of the item within grid column */
    grid-row:1; /* specifies size and location of the item within grid row */
    font-size: 2.5em;
    color: white;
    text-align: center;
}

#myFirstProject
{
    grid-column: 1 / 2; /* specifies size and location of the item within grid column */
    grid-row: 1; /* specifies size and location of the item within grid row */
    margin-left: 6%;
    color: white;
    margin-top: 70px;
}

#project1Heading
{
    color: white;
    margin-bottom: 5px;
    font-size: 1.5em; /* make the headings bigger than the paragraph text!!!*/

}

#myFirstProjectParagraph
{
    width: 80%;
    margin-bottom: 5px; /* spacing outside border against the bottom */
    text-align: center;
}

#mySecondProject
{
    grid-column: 1;
    grid-row: 2;
    margin-left: 8%;
    color: white;
}

#project2Heading
{
    color: white;
    margin-bottom: 5px;
    font-size: 1.5em; /* make the headings bigger than the paragraph text!!!*/
    text-align: center;
}

#mySecondProjectParagraph
{
    width: 80%;
    margin-bottom: 5px; /* spacing outside border against the bottom */
}

#myThirdProject
{
    grid-column: 3;
    grid-row: 1;
    color: white;
    margin-top: 70px;
    margin-right: 8%;
}

#project3Heading
{
    color: white;
    margin-bottom: 5px;
    font-size: 1.5em; /* make the headings bigger than the paragraph text!!!*/
    text-align: center;
}

#myThirdProjectParagraph
{
    width: 80%;
    margin-bottom: 5px; /* spacing outside border against the bottom */
}

#myFourthProject
{
    grid-column: 3;
    grid-row: 2;    
    color: white;
    margin-right: 8%;

}

#project4Heading
{
    color: white;
    margin-bottom: 5px;
    font-size: 1.5em; /* make the headings bigger than the paragraph text!!!*/
    text-align: center;
}

#myFourthProjectParagraph
{
    width: 80%; /* width is in percent of the containing block*/
    margin-bottom: 5px; /* spacing outside border against the bottom */
}

.homepageVideos
{
    margin: 0 0 0 0;
    width: 100%;
}

#myAboutPage
{
    display: grid; /* divide page elements into columns and rows.*/
    grid-template-columns: 1fr 0.5fr 1fr; /* set sizing for grid columns */
    grid-template-rows: 0.5fr 0.5fr; /* set sizing for grid rows */
    column-gap:1%; /* adjust the space between each column in the grid */
    row-gap: 100px; /* adjust the space between each row in the grid*/
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004ECC;
}

#GetToKnowMeHeading
{
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 2.5em;
    text-align: center;
    margin-bottom:500px;
    color: white;
}

#basicFactsSection
{
    grid-column: 1 / 3; /* specifies size and location of the item within grid column */
    grid-row: 1; /* specifies size and location of the item within grid row */
    margin-top: 120px; /* spacing outside border against the top */
    margin-left: 2%;
}

#basicFactsHeading
{
    color: white;
    margin-bottom: 5px;
    font-size: 1.5em;
    margin-left: 5%;

}

#basicFactsUnorderedList
{
    line-height: 40px; /* specifies the height of a line (spacing between each item).*/
    color: white;
}

.basicFactsListItem
{
    list-style-type: disc;
    margin-left: 2%;
}

#tutorMissionSection
{
    grid-column: 1; /* specifies size and location of the item within grid column */
    grid-row: 2; /* specifies size and location of the item within grid row */
    line-height: 30px; /* specifies the height of a line (spacing between each item).*/
    margin-left: 5%;
}

#tutorMissionHeading
{
    color: white;
    margin-bottom: 5px;
    font-size: 1.5em;
    margin-left: 5%;
}

#tutorMissionParagraph
{
    color: white;
}

#tutorPhotoSection
{
    grid-column: 3; /* specifies size and location of the item within grid column */
    grid-row: 1; /* specifies size and location of the item within grid row */
    margin-top: 120px; /* spacing outside border against the top */
    width: 100%; /* included width,height,padding,overflow x to fix white space issue on right side */
    height: 100%;
    padding: 0px;
    overflow-x: hidden; 
}

#tutorimagefile
{
    border: 0.2em black solid; /* set border width, color, and style in border shorthand*/
}

#myPortfolioSitesSection
{
    grid-column: 3 / 4;
    grid-row: 2;
}

#myPortfolioSitesHeading
{
    color: white;     /* adjusted text colors for heading text */
    margin-bottom: 5px;  /* spacing outside border against the bottom */
    margin-right: 18%;
    font-size: 1.5em;
    text-align: center;
}

#myPortfolioSitesUnorderedList
{
    list-style-type: none; /* hides the little dot next to each list item*/
    display: grid; /* divide page elements into columns and rows.*/
    grid-template-columns: 0.5fr 0.5fr; /* set sizing for grid columns */
    grid-template-rows: 0.5fr 0.5fr; /* set sizing for grid rows */
}

#firstPortfolioSite
{    
    grid-column: 1; /* specifies size and location of the item within grid column */
    grid-row: 1;  /* specifies size and location of the item within grid row */
}

#secondPortfolioSite
{
    grid-column: 2; /* specifies size and location of the item within grid column */
    grid-row: 1;  /* specifies size and location of the item within grid row */
    margin-right: 50%; /* spacing outside border against the right */
    margin-left: -45%;  /* spacing outside border against the left */
}

#linkedinlogoImg
{
    border: 0.2em black solid; /* set border width, color, and style in border shorthand*/
    padding: 0px;
    overflow-x: hidden; 
}

#githublogoImg
{
    background-color: white;  /* specify background color for the image */
    border: 0.2em black solid; /* set border width, color, and style in border shorthand*/
    padding: 0px;
    overflow-x: hidden; 
}

#myTestimonialsPage
{
    display: grid; /* divide page elements into columns and rows.*/
    grid-template-columns: 1fr 1fr; /* set sizing for grid columns */
    grid-template-rows: 1fr 1fr 1fr; /* set sizing for grid rows */
    column-gap:1%; /* adjust the space between each column in the grid */
    row-gap: 50px; /* adjust the space between each row in the grid*/
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004ECC;
}

#TestimonialsHeading2
{
    grid-column: 1 / 3;  /* specifies size and location of the item within grid column */
    grid-row: 1;  /* specifies size and location of the item within grid row */
    font-size: 2.5em;
    text-align: center; /* center the text */
    color: white;
}

#vidtest1
{
    grid-column: 1 / 2;
    grid-row: 2;
    margin-top: -350px; /* spacing outside border against the top */
    margin-bottom: 300px;  /* spacing outside border against the bottom */
    text-align: center;
    color: white;
}


#vidtest2
{
    grid-column: 1 / 2;
    grid-row: 3;
    margin-top: -300px;
    margin-bottom: 300px;
    color: white;
    text-align: center;
}

#vidtest3
{
    grid-column: 1 / 2;
    grid-row: 4;
    margin-top: -300px;
    margin-bottom: 50px;
    color: white;
    text-align: center;
}


.vidtestheading
{
    font-size: 1.5em;
}

.testimonialVids
{
    margin: 0 0 0 0;
    width: 75%; /* including these to avoid white space in right side of screen */
}

#myContactPage
{
    display: grid; /* divide page elements into columns and rows.*/
    grid-template-columns: 1fr 1fr 1fr; /* set sizing for grid columns */
    grid-template-rows: 1fr; /* set sizing for grid rows */
    column-gap:1%; /* adjust the space between each column in the grid */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004ECC;
}


#heading2contactme
{
    grid-column: 1 / 4;  /* specifies size and location of the item within grid column */
    grid-row: 1;  /* specifies size and location of the item within grid row */
    font-size: 2.5em;
    text-align: center; /* center the text */
    color: white;
}

#socialmediasection
{
    grid-column: 1;
    grid-row: 1;
    color: white;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 2%;
    border:0.2em black solid; /* set border width, color, and style in border shorthand*/
}

#socialmediaimg
{
    width: 100%;
}

#socialmediaheading
{
    text-align: center;
    font-size: 1.6em;
}

#socialmediapara
{
    font-size: 1.2em;
}

#socialmediaul
{
    font-size: 1.2em; 
}

.sociallink
{
    color: #FBFFBD;
}

#emailsection
{
    grid-column: 2;
    grid-row: 1;  
    margin-top: 60px;
    color: white;
    margin-bottom: 50px;
    border:0.2em black solid; /* set border width, color, and style in border shorthand*/
    margin-left: 1%;
}

#emailimg
{
    width: 100%;
}

#emailheading
{
    text-align: center;
    font-size: 1.6em;
}

#emailhyperlink
{
    color: #FBFFBD;
    font-size: 1.2em;

}

#emailpara
{
    font-size: 1.2em;
}

#phonesection
{
    grid-column: 3;
    grid-row: 1;
    color: white;
    margin-bottom: 50px;
    margin-top: 60px;
    margin-right: 2%;
    border:0.2em black solid; /* set border width, color, and style in border shorthand*/
    padding: 0px;
    overflow-x: hidden; 
}

#phoneimg
{
    width: 100%; /* included width,height,padding,overflow x to fix white space issue on right side */
    padding: 0px; /* including these attributes to avoid whitespace on right side */
    overflow-x: hidden; 
}

#phonenumberheading
{
    text-align: center;
    font-size: 1.6em;
}

#phonepara
{
    font-size: 1.2em;
}

#myTutoringPage
{
    display: grid; /* divide page elements into columns and rows.*/
    grid-template-columns: 3fr 1fr 3fr; /* set sizing for grid columns */
    grid-template-rows: 1fr 1fr; /* set sizing for grid rows */
    column-gap:1%; /* adjust the space between each column in the grid */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004ECC;
}

#tutoringServicesHeading
{
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 2.5em;
    text-align: center; /* center the text */
    color: white;
}

#tutorSubjectsSection
{
    grid-column: 1;
    grid-row: 1;
    margin-top: 100px;
    margin-left: 10%;
    color: white;
}

#tutorSubjectsHeading
{
    text-align: center;
    font-size: 1.8em;
    text-decoration: underline;
}

#tutorSubjectsUL
{
    font-size: 1.4em;
}

.tutorSubjectLISTITEM
{
    margin-left:10%;
    line-height: 50px; /* specifies the height of a line (spacing between each item).*/
    list-style-type: disc;
}

#faqSection
{
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 1px;
    margin-left: 10%;
    color: white;
    margin-top: -270px;

}

#faqSectionHeading
{
    text-align: center;
    font-size: 1.8em;
}

#faqUL
{
    font-size: 1.4em;
}

.faqLISTITEM
{
    line-height: 150%; /* specifies the height of a line (spacing between each item).*/
    margin-left:5%;
    
}

#filloutForm
{
    grid-row: 1;
    grid-column: 3;
    margin-top: 100px;
    overflow-x: hidden; 
    width: 100%;
}


#paypalSection
{
    /* Which button did I use? I used the special button code from the paypal site */
    grid-row: 2;
    grid-column:3;
    margin-right: 10%;
    padding: 0px; /* added this and overflow-x for avoiding white space in right side of screen */
    overflow-x: hidden; 
}

#tutoringSelectmsg
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    color: white;
}

#mySiteFooter
{
    /* adjusted color and text for the footer element*/
    background-color: white;
    text-align: center;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.footerHyperLink
{
    /* adjusted text colors for hyperlinks in footer menu */
    color: black;
}

#copyrightText
{
    /* adjusted text color of the copyright text */
    color: black;
}

/* 8-26-21 Thanks to my girlfriend M.D
for the new color suggestion!
*/

